# blog-platform

./: .gitignore  README.md
blog-core/: pom.xml
blog-core/src/main/java/com/whiteabyss/blogcore/: BlogCoreApplication.java
blog-core/src/main/java/com/whiteabyss/blogcore/annotation/: LoginRequired.java
blog-core/src/main/java/com/whiteabyss/blogcore/config/: CorsConfig.java  PasswordConfig.java  WebConfig.java
blog-core/src/main/java/com/whiteabyss/blogcore/controller/: ArticleController.java  AuthController.java  CategoryController.java
blog-core/src/main/java/com/whiteabyss/blogcore/dto/: LoginDTO.java  Result.java
blog-core/src/main/java/com/whiteabyss/blogcore/entity/: Article.java  Catagory.java  Category.java  User.java
blog-core/src/main/java/com/whiteabyss/blogcore/handler/: MyMetaObjectHandler.java
blog-core/src/main/java/com/whiteabyss/blogcore/interceptor/: AuthInterceptor.java
blog-core/src/main/java/com/whiteabyss/blogcore/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
blog-core/src/main/java/com/whiteabyss/blogcore/service/: ArticleService.java  CategoryService.java  UserService.java
blog-core/src/main/java/com/whiteabyss/blogcore/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
blog-core/src/main/java/com/whiteabyss/blogcore/utils/: JwtUtil.java
blog-core/src/main/resources/: application.properties
blog-core/src/test/java/com/whiteabyss/blogcore/: BlogCoreApplicationTests.java
blog-ui/: index.html  package-lock.json  package.json  vite.config.js
blog-ui/src/: App.vue  main.js
blog-ui/src/components/: NavBar.vue
blog-ui/src/router/: index.js
blog-ui/src/utils/: request.js
blog-ui/src/views/: AboutView.vue  AdminView.vue  HomeView.vue  LoginView.vue  PostDetailView.vue
